@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 13%;
    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;
    --primary: 220 91% 42%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 13%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 8% 46%;
    --accent: 220 14% 96%;
    --accent-foreground: 220 13% 13%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 91% 42%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 220 13% 8%;
    --foreground: 220 14% 96%;
    --card: 220 13% 10%;
    --card-foreground: 220 14% 96%;
    --popover: 220 13% 10%;
    --popover-foreground: 220 14% 96%;
    --primary: 220 91% 52%;
    --primary-foreground: 220 13% 8%;
    --secondary: 220 13% 16%;
    --secondary-foreground: 220 14% 96%;
    --muted: 220 13% 16%;
    --muted-foreground: 220 8% 65%;
    --accent: 220 13% 16%;
    --accent-foreground: 220 14% 96%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 220 14% 96%;
    --border: 220 13% 16%;
    --input: 220 13% 16%;
    --ring: 220 91% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* ReactQuill Editor Styling */
.ql-editor {
  min-height: 250px;
  font-family: inherit;
}

.ql-toolbar {
  border-top: 1px solid #e5e7eb;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
  border-bottom: none;
  border-radius: 6px 6px 0 0;
}

.ql-container {
  border-bottom: 1px solid #e5e7eb;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
  border-top: none;
  border-radius: 0 0 6px 6px;
}

.ql-editor.ql-blank::before {
  color: #9ca3af;
  font-style: normal;
}

/* Dark mode support for ReactQuill */
.dark .ql-toolbar {
  border-color: #374151;
  background-color: #1f2937;
}

.dark .ql-container {
  border-color: #374151;
  background-color: #1f2937;
}

.dark .ql-editor {
  color: #f9fafb;
}

.dark .ql-editor.ql-blank::before {
  color: #6b7280;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}